PORT=5000

# DB CREDENTIALS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Devpass@1123!
DB_NAME=marketplace_db
DB_PORT=3306

NODE_ENV=development

# TOKEN
ACTIVATION_SECRET=CQUCD3tv7mRJSrRXhdBpXyepuC2R2vG5DBU62vNZ3dtY3hBTNj
ACCESS_TOKEN_SECRET=CQUCD3tv7mRJSrRXhdBpXyepuC2R2vG5DBU62vNZ3dtY3hBTNj
REFRESH_TOKEN_SECRET=xaqA7CB8Wv32SGdfVgd4qKYMn57tzzQ6bF8QBuxBes9RrC84Jr
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

MAIL=noreplysteerhub@gmail.com
MAILER_KEY=onrv xuzh jess hzbv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail